
header nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
}

header nav .logo {
    width: 50px;
}

header nav input{
    height: 35px;
    border: 1px solid #D2D2D2;
    padding-left: 5px;
    border-radius: 5px;
    background-image: url(../assets/img/icone-busca.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 150px;
    background-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

header nav input:hover{
    border-color:  #000;
    transition: 0.5s;
    
}

header nav ul{
    list-style: none;
    display: flex;
}
header nav ul li a{
    margin: 5px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    transition: 0.3s;
}

header nav ul li a:hover{
    border-bottom: 1px solid #000;
    
    
}
