CREATE TABLE T_USUARIO (
    id_usuario INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    cpf CHAR(11) UNIQUE NOT NULL,
    nm_usuario VARCHAR2(110) NOT NULL,
    email VARCHAR2(110) UNIQUE NOT NULL,
    dt_nasc DATE NOT NULL,
    senha_login VARCHAR2(50) NOT NULL,
    telefone_usuario VARCHAR2(20) NOT NULL,
    endereco_usuario VARCHAR2(100) NOT NULL
);


CREATE TABLE T_VEICULO (
    placa VARCHAR2(7) PRIMARY KEY,
    fk_id_usuario INT NOT NULL,
    FOREIGN KEY (fk_id_usuario) REFERENCES T_USUARIO(id_usuario),
    marca_veiculo VARCHAR2(20) NOT NULL,
    modelo_veiculo VARCHAR2(50) NOT NULL,
    ano_fabricacao CHAR(4) NOT NULL,
    cor VARCHAR2(30) NOT NULL,
    km_veiculo INT NOT NULL CHECK (km_veiculo >= 0),
    tipo_veiculo VARCHAR2(20) NOT NULL
);