<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ar-condicionado</title>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/ar-condicionado.css">
</head>
<body>
    <header>
        <nav>
            
            <img src="../assets/img/logo.png" alt="" class="logo">
            <ul>
                <li><a href="../index.html">Serviços</a></li>
                <li><a href="#">Dúvidas</a></li>
                <li><a href="../index.html">Depoimentos</a></li>
                <li><a href="#">Quem somos</a></li>
            </ul>
            <input placeholder="Pesquise um serviço" type="search" name="" id="">
        </nav>

    </header>
    <section class="banner">
        <article>
            <h1>Ar-condicionado</h1>
            <p>Aqui estão alguns serviços que disponibilizamos para ar-condicionado.</p>
        </article>

        <img src="../assets/img/ar-condicionado.svg" alt="">
        <article>
            <h1>Não achou o que precisa?</h1>
            <p><a href="">Clique aqui</a> para enviar uma sugestão de serviço.</p>
        </article>
    </section>
    <main>
        <section class="opcoes-servicos">
            <div class="card">
                <h1>Compressor</h1>
                <img src="" alt="">
            </div>
            <div class="card">
                <h1>Higienização</h1>
                <img src="" alt="">
            </div>
            <div class="card">
                <h1>Ventoinha</h1>
                <img src="" alt="">
            </div>
           
        </section>
    </main>
    <footer>
        <div class="conteudo-footer">
            <nav>
                <ul>
                    <li>Produtos</li>
                    <li>Nossa equipe</li>
                    <li>Trabalhe conosco</li>
                    <li>Seja um parceiro</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Informações</li>
                    <li>SAC</li>
                    <li>Blog</li>
                    <li>Suporte</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Nosso negócio</li>
                    <li>Sobre nós</li>
                    <li>Cultura</li>
                    <li>Entre em contato</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>