<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Agil</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    
</head>

<body>
    <header>
        <nav>
            
            <img src="assets/img/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#">Dúvidas</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
            <input placeholder="Pesquise um serviço" type="search" name="" id="">
        </nav>

    </header>

    <section class="banner">
        <img src="assets/img/banner.png" alt="">
        <div class="texto-banner">
            <h1>Escolha, Agende e Relaxe com a Mecânica Agil da Future Solutions!</h1>
           
        </div>

    </section>
    <main>
        <section class="beneficios">
            <div class="beneficio">
                <img src="assets/img/beneficio-rapidez.svg" alt="">
                <p><b>Rapidez e praticidade</b> para seu problema.</p>
            </div>
            <div class="beneficio">
                <img src="assets/img/beneficio-orcamento.svg" alt="">
                <p>Seu <b>orçamento</b> sem sair de casa</p>
            </div>
            <div class="beneficio">
                <img src="assets/img/beneficio-mecanico.svg" alt="">
                <p>Acesso aos <b>melhores mecânicos</b> da sua região</p>
            </div>
            <div class="beneficio">
                <img src="assets/img/beneficio-agendamento.svg" alt="">
                <p><b>Agendamento</b> com apenas alguns cliques</p>
            </div>
        </section>
        <section id="servicos" class="servicos">
            <h1>Qual problema você está enfrentando</h1>
            <div class="caixa-servico">
                <div class="servico">
                    <img src="assets/img/ar-condicionado.svg" alt="">
                    <p>AR-CONDICIONADO</p>
                </div>
                <div class="servico">
                    <img src="assets/img/painel.svg" alt="">
                    <p>PAINEL </p>
                </div>
                <div class="servico">
                    <img src="assets/img/cambio.svg" alt="">
                    <p>CÂMBIO</p>
                </div>
                <div class="servico">
                    <img src="assets/img/airbag.svg" alt="">
                    <p>AIRBAG</p>
                </div>
                <div class="servico">
                    <img src="assets/img/embreagem.svg" alt="">
                    <p>EMBREAGEM</p>
                </div>
                <div class="servico">
                    <img src="assets/img/filtro.svg" alt="">
                    <p>FILTRO</p>
                </div>
            </div>

            <button>
                Ver mais
            </button>
        </section>
        <section id="depoimentos" class="depoimentos">
            <i><img src="assets/img/arrow-left.png" alt=""></i>
            <div class="depoimento">
                <h2>Conserto de ar-condicionado </h2>
                <p>“Com certeza voltarei a usar o serviço, me ajudou muito quando eu estava sem saber o que fazer para
                    solucionar meu problema.”</p>
                <h3>Gabriel Araujo</h3>
            </div>
            <div class="depoimento">
                <h2>Direção hidraúlica</h2>
                <p>“O serviço foi prestado com rapidez, indo direto ao problema, consegui achar um lugar para levar meu
                    carro e o preço cabe no bolso.”</p>
                <h3>Gabriel Araujo</h3>
            </div>
            <i><img src="assets/img/arrow-right.png" alt=""></i>
        </section>
    </main>
    <footer>
        <div class="conteudo-footer">
            <nav>
                <ul>
                    <li>Produtos</li>
                    <li>Nossa equipe</li>
                    <li>Trabalhe conosco</li>
                    <li>Seja um parceiro</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Informações</li>
                    <li>SAC</li>
                    <li>Blog</li>
                    <li>Suporte</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Nosso negócio</li>
                    <li>Sobre nós</li>
                    <li>Cultura</li>
                    <li>Entre em contato</li>
                </ul>
            </nav>
        </div>
    </footer>

</body>

</html>