<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos?</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/quem-somos.css">
</head>
<body>
    <header>
        <nav>
            
            <img src="assets/img/logo.png" alt="" class="logo">
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#">Dúvidas</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#">Fale conosco</a></li>
            </ul>
            <input placeholder="Pesquise um serviço" type="search" name="" id="">
        </nav>

    </header>
    <main>
        <section>
            <div class="colaborador">
                <img src="assets/img/eliseu-foto.svg" alt="">
                <h1>Eliseu Moreira</h1>
                <a href="https://github.com/EliseuEMQ" target="_blank"><img src="assets/img/icon-github.svg" alt=""></a>
            </div>
            <div class="colaborador">
                <img src="assets/img/gabriel-foto.svg" alt="">
                <h1>Gabriel Araujo</h1>
                <a href="https://github.com/GabAraujo08" target="_blank"><img src="assets/img/icon-github.svg" alt=""></a>
            </div>
            <div class="colaborador">
                <img src="assets/img/gabrielly-foto.svg" alt="">
                <h1>Gabrielly Macedo</h1>
                <a href="https://github.com/gabimaced0" target="_blank"><img src="assets/img/icon-github.svg" alt=""></a>
            </div>
        </section>
    </main>
    <footer>
        <div class="conteudo-footer">
            <nav>
                <ul>
                    <li>Produtos</li>
                    <li>Nossa equipe</li>
                    <li>Trabalhe conosco</li>
                    <li>Seja um parceiro</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Informações</li>
                    <li>SAC</li>
                    <li>Blog</li>
                    <li>Suporte</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Nosso negócio</li>
                    <li>Sobre nós</li>
                    <li>Cultura</li>
                    <li>Entre em contato</li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>