GABRIEL ARAUJO - RM 558802
GABRIELLY MACEDO - RM 558962

CREDENCIAIS

WATSON ASSISTANT:

API KEY: dCth7vJez7nQ6jhxn0Ut0-FFLUvcJOCiMifOeptLoAwJ
ENDPOINT: https://api.au-syd.assistant.watson.cloud.ibm.com/instances/125b9053-fe7c-4e87-bf89-fc5c0ce12065
ASSISTANT ID: 4dcae380-1ce4-493c-abae-e0d4d3898c13

BOT TELEGRAM:

TOKEN: 7125894740:AAGhvuygEVSR17DrVfmRLpHtK0Wdcs7z-DE

TEXT TO SPEECH:

ENDPOINT: https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/302d8eda-a4ea-4ba7-96a5-804ecc2d7332
API KEY: 54AAvei7XkhI2YVrgOUNLsNAL7IqfatYoHgI3HlMR-pU

SPEECH TO TEXT:

API KEY: ejQUK6yiCzM8x4smda8ZELk2PiQh60eZ8Jj6nBoykYtm
ENDPOINT: https://api.au-syd.speech-to-text.watson.cloud.ibm.com/instances/133ef60b-df38-4c86-a65d-d29c256e428e

LINK VIDEO: https://youtu.be/1UvyrBY1t4M

OBS: Professor, teve momentos em que fui testar e no site da IBM o TTS estava como inativo, ai precisei excluir e criar outra, e isso gerou novas credenciais, então caso de algum erro de credenciais inválidas nele é por essa causa, então peço que crie um no seu ibm cloud e pegue as credenciais.

