FORMA DE COLETA: Os dados foram coletados por meio de pesquisas em sites, fóruns, grupos online, etc... Onde buscamos extrair relatos e conversas que nos trouxessem estes insights.

O QUE SIGNIFICAM: Os dados mostram o tipo de descrição que cada dono de veículo pode dar quando está passando por X problema em seu veículo, e qual pode ser esse defeito com base em sua descrição e que peças podem ter sido afetadas.

OBJETIVO: A ideia da nossa aplicação é que com base na descrição o usuário inserir do problema que ele está enfrentando, nosso sistema seja capaz de indicar a possível causa desse problema e desta forma, indicar os melhores caminhos para solucioná-lo. Sendo assim, esses dados são valiosos no sentido que podemos usá-los para treinamento dessa I.A, já que eles contam com diversos exemplos de situações como a descrita acima.

RÓTULO: Coluna A; Entradas de usuários para descreverem possíveis problemas em seus veículos. Coluna B; Possíveis causas de acordo com as descrições. Coluna C, D, E; Peças que podem ser necessárias a troca/reparo e/ou que tenham sido afetadas de acordo com o problema enfrentado.

QUANTIDADE: Coluna A à D; 100, Coluna E; 68.